# SistemaTareas

./: SistemaTareas.sln
SistemaTareas.API/: Program.cs  SistemaTareas.API.csproj  SistemaTareas.API.http  WeatherForecast.cs  appsettings.json
SistemaTareas.API/Controllers/: AsignacionesProyectosController.cs  ComentariosTareasController.cs  HistorialTareasController.cs  ProyectosController.cs  TareasController.cs  UsuariosController.cs
SistemaTareas.API/Data/: AppDbContext.cs
SistemaTareas.API/Migrations/: 20250725203023_v02.Designer.cs  20250725203023_v02.cs  AppDbContextModelSnapshot.cs
SistemaTareas.API/Properties/: launchSettings.json
SistemaTareas.ApiConsumer/: Crud.cs
SistemaTareas.MVC/: Program.cs  SistemaTareas.MVC.csproj  appsettings.json
SistemaTareas.MVC/Controllers/: AsignacionesProyectosController.cs  ComentariosTareasController.cs  HistorialTareas.cs  HistorialTareasController.cs  HomeController.cs  ProyectosController.cs  TareasController.cs  UsuariosController.cs
SistemaTareas.MVC/Data/: ApplicationDbContext.cs
SistemaTareas.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaTareas.MVC/Models/: ErrorViewModel.cs
SistemaTareas.MVC/Properties/: launchSettings.json
SistemaTareas.MVC/Views/: _ViewImports.cshtml
SistemaTareas.MVC/Views/AsignacionesProyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTareas.MVC/Views/ComentariosTareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTareas.MVC/Views/HistorialTareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTareas.MVC/Views/Proyectos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTareas.MVC/Views/Shared/: _Layout.cshtml
SistemaTareas.MVC/Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTareas.MVC/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SistemaTareas.model/: AsignacionProyecto.cs  ComentarioTarea.cs  HistorialTarea.cs  Proyecto.cs  Tarea.cs  Usuario.cs
(+2 files in other folders)
