<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-SistemaTareas.MVC-a151a000-2be3-4d43-b008-0069b75bba14</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaTareas.ApiConsumer\SistemaTareas.ApiConsumer.csproj" />
    <ProjectReference Include="..\SistemaTareas.model\SistemaTareas.model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

</Project>
